<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weather</title>
    <style>
        	
body {
  font-family: Arial, sans-serif;
  text-align: center;
  padding: 20px;
  background: #96e9e9;
}

h1 {
  color: #333;
}

section {
  background: rgb(201, 231, 231);
  padding: 20px;
  margin: 20px auto;
  border-radius: 10px;
  max-width: 400px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

input, button {
  padding: 10px;
  margin: 5px;
  font-size: 16px;
}

button {
  background: #5294da;
  color: rgb(255, 255, 255);
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background: #0075f3;
}

#Result{
  margin-top: 20px;
  font-size: 18px;
    color: #363434;
    background-color: rgb(193, 250, 231);
    border-radius: 5px;
}
    </style>
</head>
<body>
    
    <h1>JSON & API'S</h1>
    <section>
        <h2>weather info</h2>
        <input type="text" id="city" placeholder="Enter city name">
        <button id="fetchBtn">GET WEATHER</button>
        <div id="Result"></div>
    </section>

    <script>

        // fetch("https://jsonplaceholder.typicode.com/posts/1")
        // .then(response=>response.json())
        // .then(json=>console.log(json))
        // .catch(err=>console.log(err));

        // fetch("https://jsonplaceholder.typicode.com/users")
        // .then(response=>response.json())
        // .then(users=>{
        //     let output= "<h3>Users list</h3>";
        //    });
        //        users.forEach(user => {
        //     output+= `<li>${user.username} - ${user.email})</li>`;                
        //   output+="</ul>";
        //     document.body.innerHTML+=output;
        // })



                    
        const cityCoords = {
        "bangalore": { lat: 12.97, lon: 77.59 },
        "delhi": { lat: 28.61, lon: 77.20 },
        "mumbai": { lat: 19.07, lon: 72.87 },
        "london": { lat: 51.51, lon: -0.13 },
        "new york": { lat: 40.71, lon: -74.01 }
        };
        
        let fetchBtn=document.getElementById("fetchBtn");
        fetchBtn.addEventListener("click",()=>{
            let city=document.getElementById("city").value.toLowerCase();
            if(city in cityCoords){
                let coords=cityCoords[city];
                let url= `https://api.open-meteo.com/v1/forecast?latitude=${coords.lat}&longitude=${coords.lon}&current_weather=true`

                fetch(url)
                .then(response=>response.json()
                .then(data =>{
                    let weather=data.current_weather;
                    document.getElementById("Result").innerHTML=`<h3>Weather in ${city.charAt(0).toUpperCase() + city.slice(1)}</h3>
                    <p>Temperature: ${weather.temperature}</p>
                    <p>Wind Speed: ${weather.windspeed} km/h</p>
                    <p>Wind Direction: ${weather.winddirection}</p>`;
                }))

            }
               
             
            else{
                alert("City not found in the list. Please try Bangalore, Delhi, Mumbai, London, or New York.");
            }
        });



    </script>
</body>
</html>